{
  "name": "sdc-reviews",
  "version": "1.0.0",
  "description": "Reviews API",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server/index.js",
    "start-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indusia/sdc-reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indusia/sdc-reviews/issues"
  },
  "homepage": "https://github.com/Indusia/sdc-reviews#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "pg-pool": "^2.0.9",
    "pg-promise": "^10.3.2"
  },
  "devDependencies": {
    "axios": "^0.19.1",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2"
  }
}
